plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion AndroidConfigs.compileSdkVersion
    buildToolsVersion AndroidConfigs.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfigs.applicationId
        minSdkVersion AndroidConfigs.minSdkVersion
        targetSdkVersion AndroidConfigs.targetSdkVersion
        versionCode AndroidConfigs.versionCode
        versionName AndroidConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Kotlin.kotlinStdLib
    implementation Material.material
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.lifecycleExt
    implementation AndroidX.constraintLayout
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUI

    testImplementation UnitTest.junit4
    androidTestImplementation AndroidTest.junit
    androidTestImplementation AndroidTest.espressoCore
}